StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 - 2019 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro ExtraLight
FontSubfamily Italic
UniqueID 3.006;ADBO;SourceSansPro-ExtraLightIt;ADOBE
FullName Source Sans Pro ExtraLight Italic
Version Version 3.006;hotconv 1.0.111;makeotfexe 2.5.65597
PostScriptName SourceSansPro-ExtraLightIt
Trademark Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL. This Font Software is distributed on an ‘AS IS’ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Source Sans Pro
PreferredSubfamily ExtraLight Italic
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 1024
Descender -400
FontBBox -466 -400 2076 1000
StartCharMetrics 1795
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 242 ; N exclam ; G 1262
U 34 ; WX 324 ; N quotedbl ; G 1267
U 35 ; WX 458 ; N numbersign ; G 1348
U 36 ; WX 456 ; N dollar ; G 1481
U 37 ; WX 760 ; N percent ; G 1507
U 38 ; WX 542 ; N ampersand ; G 1202
U 39 ; WX 202 ; N quotesingle ; G 1266
U 40 ; WX 260 ; N parenleft ; G 1305
U 41 ; WX 262 ; N parenright ; G 1306
U 42 ; WX 374 ; N asterisk ; G 1315
U 43 ; WX 456 ; N plus ; G 1528
U 44 ; WX 202 ; N comma ; G 1258
U 45 ; WX 282 ; N hyphen ; G 1279
U 46 ; WX 202 ; N period ; G 1257
U 47 ; WX 350 ; N slash ; G 1311
U 48 ; WX 456 ; N zero ; G 1203
U 49 ; WX 456 ; N one ; G 1204
U 50 ; WX 456 ; N two ; G 1205
U 51 ; WX 456 ; N three ; G 1206
U 52 ; WX 456 ; N four ; G 1207
U 53 ; WX 456 ; N five ; G 1208
U 54 ; WX 456 ; N six ; G 1209
U 55 ; WX 456 ; N seven ; G 1210
U 56 ; WX 456 ; N eight ; G 1211
U 57 ; WX 456 ; N nine ; G 1212
U 58 ; WX 202 ; N colon ; G 1259
U 59 ; WX 202 ; N semicolon ; G 1260
U 60 ; WX 456 ; N less ; G 1535
U 61 ; WX 456 ; N equal ; G 1533
U 62 ; WX 456 ; N greater ; G 1536
U 63 ; WX 380 ; N question ; G 1264
U 64 ; WX 772 ; N at ; G 1346
U 65 ; WX 480 ; N A ; G 2
U 66 ; WX 550 ; N B ; G 3
U 67 ; WX 536 ; N C ; G 4
U 68 ; WX 572 ; N D ; G 5
U 69 ; WX 484 ; N E ; G 6
U 70 ; WX 448 ; N F ; G 7
U 71 ; WX 570 ; N G ; G 8
U 72 ; WX 598 ; N H ; G 9
U 73 ; WX 212 ; N I ; G 10
U 74 ; WX 428 ; N J ; G 11
U 75 ; WX 522 ; N K ; G 12
U 76 ; WX 432 ; N L ; G 13
U 77 ; WX 676 ; N M ; G 14
U 78 ; WX 600 ; N N ; G 15
U 79 ; WX 612 ; N O ; G 16
U 80 ; WX 524 ; N P ; G 17
U 81 ; WX 612 ; N Q ; G 18
U 82 ; WX 522 ; N R ; G 19
U 83 ; WX 488 ; N S ; G 20
U 84 ; WX 492 ; N T ; G 21
U 85 ; WX 594 ; N U ; G 22
U 86 ; WX 450 ; N V ; G 23
U 87 ; WX 726 ; N W ; G 24
U 88 ; WX 446 ; N X ; G 25
U 89 ; WX 422 ; N Y ; G 26
U 90 ; WX 502 ; N Z ; G 27
U 91 ; WX 262 ; N bracketleft ; G 1307
U 92 ; WX 350 ; N backslash ; G 1313
U 93 ; WX 262 ; N bracketright ; G 1308
U 94 ; WX 458 ; N asciicircum ; G 1540
U 95 ; WX 484 ; N underscore ; G 1301
U 96 ; WX 504 ; N grave ; G 1630
U 97 ; WX 524 ; N a ; G 28
U 98 ; WX 522 ; N b ; G 29
U 99 ; WX 428 ; N c ; G 30
U 100 ; WX 526 ; N d ; G 31
U 101 ; WX 468 ; N e ; G 32
U 102 ; WX 246 ; N f ; G 33
U 103 ; WX 518 ; N g ; G 34
U 104 ; WX 504 ; N h ; G 35
U 105 ; WX 214 ; N i ; G 36
U 106 ; WX 214 ; N j ; G 37
U 107 ; WX 436 ; N k ; G 38
U 108 ; WX 226 ; N l ; G 39
U 109 ; WX 776 ; N m ; G 40
U 110 ; WX 504 ; N n ; G 41
U 111 ; WX 500 ; N o ; G 42
U 112 ; WX 520 ; N p ; G 43
U 113 ; WX 520 ; N q ; G 44
U 114 ; WX 308 ; N r ; G 45
U 115 ; WX 384 ; N s ; G 46
U 116 ; WX 290 ; N t ; G 47
U 117 ; WX 504 ; N u ; G 48
U 118 ; WX 408 ; N v ; G 49
U 119 ; WX 674 ; N w ; G 50
U 120 ; WX 380 ; N x ; G 51
U 121 ; WX 408 ; N y ; G 52
U 122 ; WX 384 ; N z ; G 53
U 123 ; WX 260 ; N braceleft ; G 1309
U 124 ; WX 212 ; N bar ; G 1312
U 125 ; WX 262 ; N braceright ; G 1310
U 126 ; WX 456 ; N asciitilde ; G 1542
U 160 ; WX 200 ; N space ; G 1
U 161 ; WX 242 ; N exclamdown ; G 1263
U 162 ; WX 456 ; N cent ; G 1486
U 163 ; WX 456 ; N sterling ; G 1482
U 164 ; WX 456 ; N currency ; G 1480
U 165 ; WX 456 ; N yen ; G 1483
U 166 ; WX 212 ; N brokenbar ; G 1314
U 167 ; WX 454 ; N section ; G 1318
U 168 ; WX 504 ; N dieresis ; G 1640
U 169 ; WX 660 ; N copyright ; G 1337
U 170 ; WX 346 ; N ordfeminine ; G 1411
U 171 ; WX 372 ; N guillemotleft ; G 1277
U 172 ; WX 456 ; N logicalnot ; G 1544
U 173 ; WX 282 ; N hyphen ; G 1279
U 174 ; WX 376 ; N registered ; G 1340
U 175 ; WX 504 ; N macron ; G 1641
U 176 ; WX 284 ; N degree ; G 1549
U 177 ; WX 456 ; N plusminus ; G 1539
U 178 ; WX 344 ; N two.sups ; G 1351
U 179 ; WX 344 ; N three.sups ; G 1352
U 180 ; WX 504 ; N acute ; G 1631
U 181 ; WX 490 ; N mu ; G 720
U 182 ; WX 476 ; N paragraph ; G 1319
U 183 ; WX 202 ; N periodcentered ; G 1286
U 184 ; WX 504 ; N cedilla ; G 1646
U 185 ; WX 340 ; N one.sups ; G 1350
U 186 ; WX 340 ; N ordmasculine ; G 1413
U 187 ; WX 372 ; N guillemotright ; G 1278
U 188 ; WX 724 ; N onequarter ; G 1509
U 189 ; WX 740 ; N onehalf ; G 1510
U 190 ; WX 744 ; N threequarters ; G 1511
U 191 ; WX 380 ; N questiondown ; G 1265
U 192 ; WX 480 ; N Agrave ; G 54
U 193 ; WX 480 ; N Aacute ; G 55
U 194 ; WX 480 ; N Acircumflex ; G 56
U 195 ; WX 480 ; N Atilde ; G 57
U 196 ; WX 480 ; N Adieresis ; G 58
U 197 ; WX 480 ; N Aring ; G 61
U 198 ; WX 774 ; N AE ; G 78
U 199 ; WX 536 ; N Ccedilla ; G 84
U 200 ; WX 484 ; N Egrave ; G 96
U 201 ; WX 484 ; N Eacute ; G 97
U 202 ; WX 484 ; N Ecircumflex ; G 98
U 203 ; WX 484 ; N Edieresis ; G 100
U 204 ; WX 212 ; N Igrave ; G 133
U 205 ; WX 212 ; N Iacute ; G 134
U 206 ; WX 212 ; N Icircumflex ; G 135
U 207 ; WX 212 ; N Idieresis ; G 137
U 208 ; WX 590 ; N Eth ; G 264
U 209 ; WX 600 ; N Ntilde ; G 165
U 210 ; WX 612 ; N Ograve ; G 170
U 211 ; WX 612 ; N Oacute ; G 171
U 212 ; WX 612 ; N Ocircumflex ; G 172
U 213 ; WX 612 ; N Otilde ; G 173
U 214 ; WX 612 ; N Odieresis ; G 174
U 215 ; WX 456 ; N multiply ; G 1530
U 216 ; WX 612 ; N Oslash ; G 187
U 217 ; WX 594 ; N Ugrave ; G 222
U 218 ; WX 594 ; N Uacute ; G 223
U 219 ; WX 594 ; N Ucircumflex ; G 224
U 220 ; WX 594 ; N Udieresis ; G 226
U 221 ; WX 422 ; N Yacute ; G 251
U 222 ; WX 536 ; N Thorn ; G 265
U 223 ; WX 512 ; N germandbls ; G 434
U 224 ; WX 524 ; N agrave ; G 277
U 225 ; WX 524 ; N aacute ; G 278
U 226 ; WX 524 ; N acircumflex ; G 279
U 227 ; WX 524 ; N atilde ; G 280
U 228 ; WX 524 ; N adieresis ; G 281
U 229 ; WX 524 ; N aring ; G 284
U 230 ; WX 766 ; N ae ; G 301
U 231 ; WX 428 ; N ccedilla ; G 307
U 232 ; WX 468 ; N egrave ; G 318
U 233 ; WX 468 ; N eacute ; G 319
U 234 ; WX 468 ; N ecircumflex ; G 320
U 235 ; WX 468 ; N edieresis ; G 322
U 236 ; WX 214 ; N igrave ; G 354
U 237 ; WX 214 ; N iacute ; G 355
U 238 ; WX 214 ; N icircumflex ; G 356
U 239 ; WX 214 ; N idieresis ; G 358
U 240 ; WX 514 ; N eth ; G 487
U 241 ; WX 504 ; N ntilde ; G 385
U 242 ; WX 500 ; N ograve ; G 391
U 243 ; WX 500 ; N oacute ; G 392
U 244 ; WX 500 ; N ocircumflex ; G 393
U 245 ; WX 500 ; N otilde ; G 394
U 246 ; WX 500 ; N odieresis ; G 395
U 247 ; WX 456 ; N divide ; G 1531
U 248 ; WX 500 ; N oslash ; G 408
U 249 ; WX 504 ; N ugrave ; G 444
U 250 ; WX 504 ; N uacute ; G 445
U 251 ; WX 504 ; N ucircumflex ; G 446
U 252 ; WX 504 ; N udieresis ; G 448
U 253 ; WX 408 ; N yacute ; G 474
U 254 ; WX 520 ; N thorn ; G 488
U 255 ; WX 408 ; N ydieresis ; G 476
U 256 ; WX 480 ; N Amacron ; G 59
U 257 ; WX 524 ; N amacron ; G 282
U 258 ; WX 480 ; N Abreve ; G 60
U 259 ; WX 524 ; N abreve ; G 283
U 260 ; WX 480 ; N Aogonek ; G 76
U 261 ; WX 524 ; N aogonek ; G 299
U 262 ; WX 536 ; N Cacute ; G 85
U 263 ; WX 428 ; N cacute ; G 308
U 264 ; WX 536 ; N Ccircumflex ; G 86
U 265 ; WX 428 ; N ccircumflex ; G 309
U 266 ; WX 536 ; N Cdotaccent ; G 88
U 267 ; WX 428 ; N cdotaccent ; G 311
U 268 ; WX 536 ; N Ccaron ; G 87
U 269 ; WX 428 ; N ccaron ; G 310
U 270 ; WX 572 ; N Dcaron ; G 89
U 271 ; WX 520 ; N dcaron ; G 312
U 272 ; WX 590 ; N Dcroat ; G 94
U 273 ; WX 522 ; N dmacron ; G 317
U 274 ; WX 484 ; N Emacron ; G 101
U 275 ; WX 468 ; N emacron ; G 323
U 276 ; WX 484 ; N Ebreve ; G 102
U 277 ; WX 468 ; N ebreve ; G 324
U 278 ; WX 484 ; N Edotaccent ; G 103
U 279 ; WX 468 ; N edotaccent ; G 325
U 280 ; WX 484 ; N Eogonek ; G 112
U 281 ; WX 468 ; N eogonek ; G 334
U 282 ; WX 484 ; N Ecaron ; G 99
U 283 ; WX 468 ; N ecaron ; G 321
U 284 ; WX 570 ; N Gcircumflex ; G 118
U 285 ; WX 518 ; N gcircumflex ; G 340
U 286 ; WX 570 ; N Gbreve ; G 119
U 287 ; WX 518 ; N gbreve ; G 341
U 288 ; WX 570 ; N Gdotaccent ; G 120
U 289 ; WX 518 ; N gdotaccent ; G 342
U 290 ; WX 570 ; N uni0122 ; G 121
U 291 ; WX 518 ; N uni0123 ; G 343
U 292 ; WX 598 ; N Hcircumflex ; G 126
U 293 ; WX 504 ; N hcircumflex ; G 347
U 294 ; WX 630 ; N Hbar ; G 132
U 295 ; WX 504 ; N hbar ; G 353
U 296 ; WX 212 ; N Itilde ; G 136
U 297 ; WX 214 ; N itilde ; G 357
U 298 ; WX 212 ; N Imacron ; G 138
U 299 ; WX 214 ; N imacron ; G 359
U 300 ; WX 212 ; N Ibreve ; G 139
U 301 ; WX 214 ; N ibreve ; G 360
U 302 ; WX 212 ; N Iogonek ; G 144
U 303 ; WX 214 ; N iogonek ; G 364
U 304 ; WX 212 ; N Idot ; G 140
U 305 ; WX 214 ; N dotlessi ; G 365
U 306 ; WX 424 ; N IJ ; G 268
U 307 ; WX 428 ; N ij ; G 491
U 308 ; WX 428 ; N Jcircumflex ; G 146
U 309 ; WX 214 ; N jcircumflex ; G 366
U 310 ; WX 522 ; N uni0136 ; G 147
U 311 ; WX 436 ; N uni0137 ; G 367
U 312 ; WX 436 ; N kgreenlandic ; G 370
U 313 ; WX 432 ; N Lacute ; G 150
U 314 ; WX 226 ; N lacute ; G 371
U 315 ; WX 432 ; N uni013B ; G 152
U 316 ; WX 226 ; N uni013C ; G 373
U 317 ; WX 432 ; N Lcaron ; G 151
U 318 ; WX 210 ; N lcaron ; G 372
U 319 ; WX 432 ; N Ldot ; G 158
U 320 ; WX 258 ; N ldot ; G 378
U 321 ; WX 442 ; N Lslash ; G 156
U 322 ; WX 246 ; N lslash ; G 377
U 323 ; WX 600 ; N Nacute ; G 162
U 324 ; WX 504 ; N nacute ; G 382
U 325 ; WX 600 ; N uni0145 ; G 166
U 326 ; WX 504 ; N uni0146 ; G 386
U 327 ; WX 600 ; N Ncaron ; G 164
U 328 ; WX 504 ; N ncaron ; G 384
U 329 ; WX 674 ; N napostrophe ; G 390
U 330 ; WX 584 ; N Eng ; G 267
U 331 ; WX 504 ; N eng ; G 489
U 332 ; WX 612 ; N Omacron ; G 175
U 333 ; WX 500 ; N omacron ; G 396
U 334 ; WX 612 ; N Obreve ; G 176
U 335 ; WX 500 ; N obreve ; G 406
U 336 ; WX 612 ; N Ohungarumlaut ; G 177
U 337 ; WX 500 ; N ohungarumlaut ; G 397
U 338 ; WX 802 ; N OE ; G 189
U 339 ; WX 824 ; N oe ; G 410
U 340 ; WX 522 ; N Racute ; G 198
U 341 ; WX 308 ; N racute ; G 419
U 342 ; WX 522 ; N uni0156 ; G 201
U 343 ; WX 308 ; N uni0157 ; G 420
U 344 ; WX 522 ; N Rcaron ; G 199
U 345 ; WX 308 ; N rcaron ; G 421
U 346 ; WX 488 ; N Sacute ; G 205
U 347 ; WX 384 ; N sacute ; G 426
U 348 ; WX 488 ; N Scircumflex ; G 206
U 349 ; WX 384 ; N scircumflex ; G 427
U 350 ; WX 488 ; N uni015E ; G 209
U 351 ; WX 384 ; N uni015F ; G 430
U 352 ; WX 488 ; N Scaron ; G 207
U 353 ; WX 384 ; N scaron ; G 428
U 354 ; WX 492 ; N uni0162 ; G 216
U 355 ; WX 290 ; N uni0163 ; G 438
U 356 ; WX 492 ; N Tcaron ; G 214
U 357 ; WX 290 ; N tcaron ; G 436
U 358 ; WX 492 ; N Tbar ; G 221
U 359 ; WX 290 ; N tbar ; G 443
U 360 ; WX 594 ; N Utilde ; G 225
U 361 ; WX 504 ; N utilde ; G 447
U 362 ; WX 594 ; N Umacron ; G 227
U 363 ; WX 504 ; N umacron ; G 449
U 364 ; WX 594 ; N Ubreve ; G 228
U 365 ; WX 504 ; N ubreve ; G 450
U 366 ; WX 594 ; N Uring ; G 229
U 367 ; WX 504 ; N uring ; G 451
U 368 ; WX 594 ; N Uhungarumlaut ; G 230
U 369 ; WX 504 ; N uhungarumlaut ; G 452
U 370 ; WX 594 ; N Uogonek ; G 244
U 371 ; WX 504 ; N uogonek ; G 466
U 372 ; WX 726 ; N Wcircumflex ; G 248
U 373 ; WX 674 ; N wcircumflex ; G 471
U 374 ; WX 422 ; N Ycircumflex ; G 252
U 375 ; WX 408 ; N ycircumflex ; G 475
U 376 ; WX 422 ; N Ydieresis ; G 253
U 377 ; WX 502 ; N Zacute ; G 258
U 378 ; WX 384 ; N zacute ; G 481
U 379 ; WX 502 ; N Zdotaccent ; G 260
U 380 ; WX 384 ; N zdotaccent ; G 483
U 381 ; WX 502 ; N Zcaron ; G 259
U 382 ; WX 384 ; N zcaron ; G 482
U 383 ; WX 246 ; N longs ; G 435
U 384 ; WX 498 ; N uni0180 ; G 304
U 394 ; WX 686 ; N uni018A ; G 95
U 398 ; WX 484 ; N uni018E ; G 115
U 399 ; WX 610 ; N uni018F ; G 266
U 402 ; WX 246 ; N uni0192 ; G 1487
U 403 ; WX 570 ; N uni0193 ; G 125
U 407 ; WX 244 ; N uni0197 ; G 145
U 416 ; WX 612 ; N Ohorn ; G 190
U 417 ; WX 500 ; N ohorn ; G 411
U 431 ; WX 600 ; N Uhorn ; G 238
U 432 ; WX 524 ; N uhorn ; G 460
U 450 ; WX 302 ; N uni01C2 ; G 577
U 451 ; WX 186 ; N uni01C3 ; G 578
U 461 ; WX 480 ; N uni01CD ; G 63
U 462 ; WX 524 ; N uni01CE ; G 286
U 463 ; WX 212 ; N uni01CF ; G 141
U 464 ; WX 214 ; N uni01D0 ; G 361
U 465 ; WX 612 ; N uni01D1 ; G 178
U 466 ; WX 500 ; N uni01D2 ; G 398
U 467 ; WX 594 ; N uni01D3 ; G 231
U 468 ; WX 504 ; N uni01D4 ; G 453
U 469 ; WX 594 ; N uni01D5 ; G 232
U 470 ; WX 504 ; N uni01D6 ; G 454
U 471 ; WX 594 ; N uni01D7 ; G 233
U 472 ; WX 504 ; N uni01D8 ; G 455
U 473 ; WX 594 ; N uni01D9 ; G 234
U 474 ; WX 504 ; N uni01DA ; G 456
U 475 ; WX 594 ; N uni01DB ; G 235
U 476 ; WX 504 ; N uni01DC ; G 457
U 477 ; WX 468 ; N uni01DD ; G 337
U 482 ; WX 774 ; N uni01E2 ; G 80
U 483 ; WX 766 ; N uni01E3 ; G 303
U 486 ; WX 570 ; N Gcaron ; G 122
U 487 ; WX 518 ; N gcaron ; G 344
U 490 ; WX 612 ; N uni01EA ; G 196
U 491 ; WX 500 ; N uni01EB ; G 417
U 500 ; WX 570 ; N uni01F4 ; G 117
U 501 ; WX 518 ; N uni01F5 ; G 339
U 504 ; WX 600 ; N uni01F8 ; G 163
U 505 ; WX 504 ; N uni01F9 ; G 383
U 506 ; WX 480 ; N Aringacute ; G 62
U 507 ; WX 524 ; N aringacute ; G 285
U 508 ; WX 774 ; N AEacute ; G 79
U 509 ; WX 766 ; N aeacute ; G 302
U 510 ; WX 612 ; N Oslashacute ; G 188
U 511 ; WX 500 ; N oslashacute ; G 409
U 536 ; WX 488 ; N uni0218 ; G 210
U 537 ; WX 384 ; N uni0219 ; G 431
U 538 ; WX 492 ; N uni021A ; G 217
U 539 ; WX 290 ; N uni021B ; G 439
U 567 ; WX 214 ; N uni0237 ; G 490
U 577 ; WX 462 ; N uni0241 ; G 269
U 578 ; WX 392 ; N uni0242 ; G 492
U 579 ; WX 574 ; N uni0243 ; G 81
U 592 ; WX 474 ; N uni0250 ; G 500
U 593 ; WX 524 ; N uni0251 ; G 509
U 594 ; WX 524 ; N uni0252 ; G 501
U 595 ; WX 522 ; N uni0253 ; G 502
U 596 ; WX 427 ; N uni0254 ; G 541
U 597 ; WX 428 ; N uni0255 ; G 504
U 598 ; WX 526 ; N uni0256 ; G 506
U 599 ; WX 526 ; N uni0257 ; G 507
U 600 ; WX 468 ; N uni0258 ; G 508
U 601 ; WX 468 ; N uni0259 ; G 511
U 602 ; WX 600 ; N uni025A ; G 512
U 603 ; WX 396 ; N uni025B ; G 513
U 604 ; WX 396 ; N uni025C ; G 514
U 606 ; WX 468 ; N uni025E ; G 515
U 607 ; WX 230 ; N uni025F ; G 516
U 608 ; WX 518 ; N uni0260 ; G 517
U 609 ; WX 518 ; N uni0261 ; G 518
U 610 ; WX 484 ; N uni0262 ; G 519
U 611 ; WX 408 ; N uni0263 ; G 520
U 612 ; WX 464 ; N uni0264 ; G 542
U 613 ; WX 514 ; N uni0265 ; G 521
U 614 ; WX 498 ; N uni0266 ; G 522
U 615 ; WX 498 ; N uni0267 ; G 523
U 616 ; WX 230 ; N uni0268 ; G 525
U 617 ; WX 226 ; N uni0269 ; G 527
U 618 ; WX 290 ; N uni026A ; G 526
U 619 ; WX 314 ; N uni026B ; G 530
U 620 ; WX 262 ; N uni026C ; G 531
U 621 ; WX 216 ; N uni026D ; G 532
U 622 ; WX 526 ; N uni026E ; G 533
U 623 ; WX 776 ; N uni026F ; G 535
U 624 ; WX 776 ; N uni0270 ; G 536
U 625 ; WX 776 ; N uni0271 ; G 537
U 626 ; WX 504 ; N uni0272 ; G 538
U 627 ; WX 504 ; N uni0273 ; G 539
U 628 ; WX 514 ; N uni0274 ; G 540
U 629 ; WX 500 ; N uni0275 ; G 543
U 630 ; WX 664 ; N uni0276 ; G 544
U 631 ; WX 650 ; N uni0277 ; G 545
U 632 ; WX 604 ; N uni0278 ; G 546
U 633 ; WX 308 ; N uni0279 ; G 547
U 634 ; WX 308 ; N uni027A ; G 548
U 635 ; WX 308 ; N uni027B ; G 549
U 637 ; WX 308 ; N uni027D ; G 550
U 638 ; WX 308 ; N uni027E ; G 551
U 640 ; WX 440 ; N uni0280 ; G 552
U 641 ; WX 440 ; N uni0281 ; G 553
U 642 ; WX 384 ; N uni0282 ; G 554
U 643 ; WX 214 ; N uni0283 ; G 555
U 644 ; WX 230 ; N uni0284 ; G 556
U 647 ; WX 290 ; N uni0287 ; G 557
U 648 ; WX 290 ; N uni0288 ; G 558
U 649 ; WX 530 ; N uni0289 ; G 559
U 650 ; WX 500 ; N uni028A ; G 560
U 651 ; WX 512 ; N uni028B ; G 561
U 652 ; WX 408 ; N uni028C ; G 562
U 653 ; WX 674 ; N uni028D ; G 563
U 654 ; WX 408 ; N uni028E ; G 564
U 655 ; WX 374 ; N uni028F ; G 565
U 656 ; WX 396 ; N uni0290 ; G 566
U 657 ; WX 406 ; N uni0291 ; G 567
U 658 ; WX 396 ; N uni0292 ; G 568
U 660 ; WX 392 ; N uni0294 ; G 573
U 661 ; WX 392 ; N uni0295 ; G 574
U 664 ; WX 460 ; N uni0298 ; G 579
U 665 ; WX 458 ; N uni0299 ; G 510
U 668 ; WX 514 ; N uni029C ; G 524
U 669 ; WX 222 ; N uni029D ; G 528
U 670 ; WX 436 ; N uni029E ; G 529
U 671 ; WX 394 ; N uni029F ; G 534
U 673 ; WX 412 ; N uni02A1 ; G 575
U 674 ; WX 412 ; N uni02A2 ; G 576
U 676 ; WX 776 ; N uni02A4 ; G 570
U 678 ; WX 600 ; N uni02A6 ; G 571
U 679 ; WX 524 ; N uni02A7 ; G 572
U 688 ; WX 340 ; N h.sups ; G 1447
U 689 ; WX 340 ; N uni02B1 ; G 1470
U 690 ; WX 150 ; N j.sups ; G 1449
U 691 ; WX 200 ; N r.sups ; G 1457
U 695 ; WX 458 ; N w.sups ; G 1462
U 696 ; WX 282 ; N y.sups ; G 1464
U 697 ; WX 202 ; N uni02B9 ; G 1622
U 699 ; WX 202 ; N quoteleft ; G 1268
U 700 ; WX 202 ; N quoteright ; G 1269
U 702 ; WX 150 ; N uni02BE ; G 1623
U 703 ; WX 150 ; N uni02BF ; G 1624
U 704 ; WX 270 ; N uni02C0 ; G 1625
U 705 ; WX 270 ; N uni02C1 ; G 1626
U 710 ; WX 504 ; N circumflex ; G 1632
U 711 ; WX 504 ; N caron ; G 1633
U 712 ; WX 84 ; N uni02C8 ; G 1634
U 713 ; WX 238 ; N uni02C9 ; G 1635
U 714 ; WX 204 ; N uni02CA ; G 1636
U 715 ; WX 204 ; N uni02CB ; G 1637
U 716 ; WX 84 ; N uni02CC ; G 1638
U 720 ; WX 140 ; N uni02D0 ; G 1627
U 721 ; WX 140 ; N uni02D1 ; G 1628
U 728 ; WX 504 ; N breve ; G 1642
U 729 ; WX 504 ; N dotaccent ; G 1645
U 730 ; WX 504 ; N ring ; G 1643
U 731 ; WX 504 ; N ogonek ; G 1647
U 732 ; WX 504 ; N tilde ; G 1639
U 733 ; WX 504 ; N hungarumlaut ; G 1644
U 734 ; WX 164 ; N uni02DE ; G 1629
U 736 ; WX 282 ; N uni02E0 ; G 1471
U 737 ; WX 152 ; N l.sups ; G 1451
U 738 ; WX 260 ; N s.sups ; G 1458
U 739 ; WX 264 ; N x.sups ; G 1463
U 740 ; WX 270 ; N uni02E4 ; G 1472
U 768 ; WX 0 ; N uni0300 ; G 1649
U 769 ; WX 0 ; N uni0301 ; G 1652
U 770 ; WX 0 ; N uni0302 ; G 1655
U 771 ; WX 0 ; N uni0303 ; G 1657
U 772 ; WX 0 ; N uni0304 ; G 1659
U 773 ; WX 0 ; N uni0305 ; G 1661
U 774 ; WX 0 ; N uni0306 ; G 1663
U 775 ; WX 0 ; N uni0307 ; G 1667
U 776 ; WX 0 ; N uni0308 ; G 1669
U 777 ; WX 0 ; N uni0309 ; G 1671
U 778 ; WX 0 ; N uni030A ; G 1673
U 779 ; WX 0 ; N uni030B ; G 1675
U 780 ; WX 0 ; N uni030C ; G 1677
U 781 ; WX 0 ; N uni030D ; G 1680
U 783 ; WX 0 ; N uni030F ; G 1682
U 784 ; WX 0 ; N uni0310 ; G 1684
U 785 ; WX 0 ; N uni0311 ; G 1686
U 786 ; WX 0 ; N uni0312 ; G 1688
U 787 ; WX 0 ; N uni0313 ; G 1690
U 792 ; WX 0 ; N uni0318 ; G 1692
U 793 ; WX 0 ; N uni0319 ; G 1693
U 794 ; WX 0 ; N uni031A ; G 1694
U 795 ; WX 0 ; N uni031B ; G 1695
U 796 ; WX 0 ; N uni031C ; G 1696
U 797 ; WX 0 ; N uni031D ; G 1697
U 798 ; WX 0 ; N uni031E ; G 1698
U 799 ; WX 0 ; N uni031F ; G 1699
U 800 ; WX 0 ; N uni0320 ; G 1700
U 803 ; WX 0 ; N uni0323 ; G 1701
U 804 ; WX 0 ; N uni0324 ; G 1702
U 805 ; WX 0 ; N uni0325 ; G 1703
U 806 ; WX 0 ; N uni0326 ; G 1704
U 807 ; WX 0 ; N uni0327 ; G 1706
U 808 ; WX 0 ; N uni0328 ; G 1708
U 809 ; WX 0 ; N uni0329 ; G 1710
U 810 ; WX 0 ; N uni032A ; G 1711
U 812 ; WX 0 ; N uni032C ; G 1712
U 814 ; WX 0 ; N uni032E ; G 1713
U 815 ; WX 0 ; N uni032F ; G 1714
U 816 ; WX 0 ; N uni0330 ; G 1715
U 817 ; WX 0 ; N uni0331 ; G 1716
U 818 ; WX 0 ; N uni0332 ; G 1717
U 820 ; WX 0 ; N uni0334 ; G 1718
U 825 ; WX 0 ; N uni0339 ; G 1719
U 826 ; WX 0 ; N uni033A ; G 1720
U 827 ; WX 0 ; N uni033B ; G 1721
U 828 ; WX 0 ; N uni033C ; G 1722
U 829 ; WX 0 ; N uni033D ; G 1723
U 834 ; WX 0 ; N uni0342 ; G 1724
U 835 ; WX 0 ; N uni0343 ; G 1726
U 836 ; WX 0 ; N uni0344 ; G 1727
U 837 ; WX 0 ; N uni0345 ; G 1728
U 847 ; WX 0 ; N uni034F ; G 1779
U 856 ; WX 0 ; N uni0358 ; G 1729
U 863 ; WX 0 ; N uni035F ; G 1731
U 865 ; WX 0 ; N uni0361 ; G 1732
U 884 ; WX 198 ; N uni0374 ; G 973
U 885 ; WX 198 ; N uni0375 ; G 974
U 890 ; WX 532 ; N uni037A ; G 978
U 894 ; WX 202 ; N uni037E ; G 970
U 900 ; WX 532 ; N tonos ; G 975
U 901 ; WX 532 ; N dieresistonos ; G 977
U 902 ; WX 480 ; N Alphatonos ; G 700
U 903 ; WX 202 ; N anoteleia ; G 971
U 904 ; WX 530 ; N Epsilontonos ; G 701
U 905 ; WX 654 ; N Etatonos ; G 702
U 906 ; WX 212 ; N Iotatonos ; G 703
U 908 ; WX 658 ; N Omicrontonos ; G 705
U 910 ; WX 502 ; N Upsilontonos ; G 706
U 911 ; WX 634 ; N Omegatonos ; G 708
U 912 ; WX 226 ; N iotadieresistonos ; G 746
U 913 ; WX 480 ; N Alpha ; G 676
U 914 ; WX 550 ; N Beta ; G 677
U 915 ; WX 454 ; N Gamma ; G 678
U 916 ; WX 480 ; N increment ; G 679
U 917 ; WX 484 ; N Epsilon ; G 680
U 918 ; WX 502 ; N Zeta ; G 681
U 919 ; WX 598 ; N Eta ; G 682
U 920 ; WX 612 ; N Theta ; G 683
U 921 ; WX 212 ; N Iota ; G 684
U 922 ; WX 522 ; N Kappa ; G 685
U 923 ; WX 444 ; N Lambda ; G 686
U 924 ; WX 676 ; N Mu ; G 687
U 925 ; WX 600 ; N Nu ; G 688
U 926 ; WX 480 ; N Xi ; G 689
U 927 ; WX 612 ; N Omicron ; G 690
U 928 ; WX 596 ; N Pi ; G 691
U 929 ; WX 524 ; N Rho ; G 692
U 931 ; WX 506 ; N Sigma ; G 693
U 932 ; WX 492 ; N Tau ; G 694
U 933 ; WX 422 ; N Upsilon ; G 695
U 934 ; WX 668 ; N Phi ; G 696
U 935 ; WX 446 ; N Chi ; G 697
U 936 ; WX 624 ; N Psi ; G 698
U 937 ; WX 624 ; N Omega ; G 699
U 938 ; WX 212 ; N Iotadieresis ; G 704
U 939 ; WX 422 ; N Upsilondieresis ; G 707
U 940 ; WX 512 ; N alphatonos ; G 737
U 941 ; WX 390 ; N epsilontonos ; G 738
U 942 ; WX 504 ; N etatonos ; G 739
U 943 ; WX 226 ; N iotatonos ; G 740
U 944 ; WX 474 ; N upsilondieresistonos ; G 747
U 945 ; WX 512 ; N alpha ; G 709
U 946 ; WX 508 ; N beta ; G 710
U 947 ; WX 424 ; N gamma ; G 711
U 948 ; WX 488 ; N delta ; G 712
U 949 ; WX 390 ; N epsilon ; G 713
U 950 ; WX 372 ; N zeta ; G 714
U 951 ; WX 504 ; N eta ; G 715
U 952 ; WX 478 ; N theta ; G 716
U 953 ; WX 226 ; N iota ; G 717
U 954 ; WX 426 ; N kappa ; G 718
U 955 ; WX 400 ; N lambda ; G 719
U 956 ; WX 490 ; N mu ; G 720
U 957 ; WX 414 ; N nu ; G 721
U 958 ; WX 372 ; N xi ; G 722
U 959 ; WX 492 ; N omicron ; G 723
U 960 ; WX 520 ; N pi ; G 724
U 961 ; WX 514 ; N rho ; G 725
U 962 ; WX 400 ; N uni03C2 ; G 733
U 963 ; WX 512 ; N sigma ; G 726
U 964 ; WX 412 ; N tau ; G 727
U 965 ; WX 474 ; N upsilon ; G 728
U 966 ; WX 586 ; N phi ; G 729
U 967 ; WX 404 ; N chi ; G 730
U 968 ; WX 578 ; N psi ; G 731
U 969 ; WX 632 ; N omega ; G 732
U 970 ; WX 226 ; N iotadieresis ; G 741
U 971 ; WX 474 ; N upsilondieresis ; G 744
U 972 ; WX 492 ; N omicrontonos ; G 742
U 973 ; WX 474 ; N upsilontonos ; G 743
U 974 ; WX 632 ; N omegatonos ; G 745
U 976 ; WX 500 ; N uni03D0 ; G 734
U 977 ; WX 502 ; N uni03D1 ; G 735
U 981 ; WX 586 ; N phi ; G 729
U 983 ; WX 432 ; N uni03D7 ; G 965
U 985 ; WX 492 ; N uni03D9 ; G 966
U 987 ; WX 426 ; N uni03DB ; G 967
U 989 ; WX 382 ; N uni03DD ; G 968
U 993 ; WX 447 ; N uni03E1 ; G 969
U 1024 ; WX 484 ; N uni0400 ; G 1036
U 1025 ; WX 484 ; N uni0401 ; G 1037
U 1026 ; WX 650 ; N uni0402 ; G 1038
U 1027 ; WX 454 ; N uni0403 ; G 1039
U 1028 ; WX 536 ; N uni0404 ; G 1040
U 1029 ; WX 488 ; N uni0405 ; G 1041
U 1030 ; WX 212 ; N uni0406 ; G 1042
U 1031 ; WX 212 ; N uni0407 ; G 1043
U 1032 ; WX 428 ; N uni0408 ; G 1044
U 1033 ; WX 850 ; N uni0409 ; G 1045
U 1034 ; WX 880 ; N uni040A ; G 1046
U 1035 ; WX 632 ; N uni040B ; G 1047
U 1036 ; WX 522 ; N uni040C ; G 1048
U 1037 ; WX 606 ; N uni040D ; G 1049
U 1038 ; WX 448 ; N uni040E ; G 1050
U 1039 ; WX 596 ; N uni040F ; G 1051
U 1040 ; WX 480 ; N uni0410 ; G 1004
U 1041 ; WX 542 ; N uni0411 ; G 1005
U 1042 ; WX 550 ; N uni0412 ; G 1006
U 1043 ; WX 454 ; N uni0413 ; G 1007
U 1044 ; WX 602 ; N uni0414 ; G 1008
U 1045 ; WX 484 ; N uni0415 ; G 1009
U 1046 ; WX 770 ; N uni0416 ; G 1010
U 1047 ; WX 524 ; N uni0417 ; G 1011
U 1048 ; WX 606 ; N uni0418 ; G 1012
U 1049 ; WX 606 ; N uni0419 ; G 1013
U 1050 ; WX 522 ; N uni041A ; G 1014
U 1051 ; WX 608 ; N uni041B ; G 1015
U 1052 ; WX 676 ; N uni041C ; G 1016
U 1053 ; WX 598 ; N uni041D ; G 1017
U 1054 ; WX 612 ; N uni041E ; G 1018
U 1055 ; WX 596 ; N uni041F ; G 1019
U 1056 ; WX 524 ; N uni0420 ; G 1020
U 1057 ; WX 536 ; N uni0421 ; G 1021
U 1058 ; WX 492 ; N uni0422 ; G 1022
U 1059 ; WX 448 ; N uni0423 ; G 1023
U 1060 ; WX 680 ; N uni0424 ; G 1024
U 1061 ; WX 446 ; N uni0425 ; G 1025
U 1062 ; WX 604 ; N uni0426 ; G 1026
U 1063 ; WX 540 ; N uni0427 ; G 1027
U 1064 ; WX 762 ; N uni0428 ; G 1028
U 1065 ; WX 764 ; N uni0429 ; G 1029
U 1066 ; WX 664 ; N uni042A ; G 1030
U 1067 ; WX 722 ; N uni042B ; G 1031
U 1068 ; WX 534 ; N uni042C ; G 1032
U 1069 ; WX 539 ; N uni042D ; G 1033
U 1070 ; WX 834 ; N uni042E ; G 1034
U 1071 ; WX 529 ; N uni042F ; G 1035
U 1072 ; WX 524 ; N uni0430 ; G 1079
U 1073 ; WX 504 ; N uni0431 ; G 1080
U 1074 ; WX 450 ; N uni0432 ; G 1081
U 1075 ; WX 366 ; N uni0433 ; G 1082
U 1076 ; WX 500 ; N uni0434 ; G 1083
U 1077 ; WX 468 ; N uni0435 ; G 1084
U 1078 ; WX 652 ; N uni0436 ; G 1085
U 1079 ; WX 402 ; N uni0437 ; G 1086
U 1080 ; WX 504 ; N uni0438 ; G 1087
U 1081 ; WX 504 ; N uni0439 ; G 1088
U 1082 ; WX 436 ; N uni043A ; G 1089
U 1083 ; WX 500 ; N uni043B ; G 1090
U 1084 ; WX 614 ; N uni043C ; G 1091
U 1085 ; WX 514 ; N uni043D ; G 1092
U 1086 ; WX 500 ; N uni043E ; G 1093
U 1087 ; WX 504 ; N uni043F ; G 1094
U 1088 ; WX 520 ; N uni0440 ; G 1095
U 1089 ; WX 428 ; N uni0441 ; G 1096
U 1090 ; WX 776 ; N uni0442 ; G 1097
U 1091 ; WX 408 ; N uni0443 ; G 1098
U 1092 ; WX 669 ; N uni0444 ; G 1099
U 1093 ; WX 380 ; N uni0445 ; G 1100
U 1094 ; WX 508 ; N uni0446 ; G 1101
U 1095 ; WX 440 ; N uni0447 ; G 1102
U 1096 ; WX 776 ; N uni0448 ; G 1103
U 1097 ; WX 780 ; N uni0449 ; G 1104
U 1098 ; WX 520 ; N uni044A ; G 1105
U 1099 ; WX 606 ; N uni044B ; G 1106
U 1100 ; WX 436 ; N uni044C ; G 1107
U 1101 ; WX 428 ; N uni044D ; G 1108
U 1102 ; WX 682 ; N uni044E ; G 1109
U 1103 ; WX 456 ; N uni044F ; G 1110
U 1104 ; WX 468 ; N uni0450 ; G 1111
U 1105 ; WX 468 ; N uni0451 ; G 1112
U 1106 ; WX 504 ; N uni0452 ; G 1113
U 1107 ; WX 366 ; N uni0453 ; G 1114
U 1108 ; WX 428 ; N uni0454 ; G 1115
U 1109 ; WX 384 ; N uni0455 ; G 1116
U 1110 ; WX 214 ; N uni0456 ; G 1117
U 1111 ; WX 214 ; N uni0457 ; G 1118
U 1112 ; WX 214 ; N uni0458 ; G 1119
U 1113 ; WX 702 ; N uni0459 ; G 1120
U 1114 ; WX 716 ; N uni045A ; G 1121
U 1115 ; WX 504 ; N uni045B ; G 1122
U 1116 ; WX 436 ; N uni045C ; G 1123
U 1117 ; WX 504 ; N uni045D ; G 1124
U 1118 ; WX 408 ; N uni045E ; G 1125
U 1119 ; WX 504 ; N uni045F ; G 1126
U 1122 ; WX 570 ; N uni0462 ; G 1052
U 1123 ; WX 728 ; N uni0463 ; G 1127
U 1138 ; WX 612 ; N uni0472 ; G 1053
U 1139 ; WX 500 ; N uni0473 ; G 1128
U 1140 ; WX 471 ; N uni0474 ; G 1054
U 1141 ; WX 413 ; N uni0475 ; G 1129
U 1168 ; WX 454 ; N uni0490 ; G 1055
U 1169 ; WX 366 ; N uni0491 ; G 1130
U 1170 ; WX 470 ; N uni0492 ; G 1056
U 1171 ; WX 366 ; N uni0493 ; G 1131
U 1174 ; WX 790 ; N uni0496 ; G 1057
U 1175 ; WX 672 ; N uni0497 ; G 1132
U 1176 ; WX 524 ; N uni0498 ; G 1058
U 1177 ; WX 402 ; N uni0499 ; G 1133
U 1178 ; WX 542 ; N uni049A ; G 1059
U 1179 ; WX 456 ; N uni049B ; G 1134
U 1184 ; WX 662 ; N uni04A0 ; G 1060
U 1185 ; WX 544 ; N uni04A1 ; G 1135
U 1186 ; WX 610 ; N uni04A2 ; G 1061
U 1187 ; WX 512 ; N uni04A3 ; G 1136
U 1194 ; WX 536 ; N uni04AA ; G 1062
U 1195 ; WX 428 ; N uni04AB ; G 1137
U 1198 ; WX 422 ; N uni04AE ; G 1063
U 1199 ; WX 408 ; N uni04AF ; G 1138
U 1200 ; WX 422 ; N uni04B0 ; G 1064
U 1201 ; WX 408 ; N uni04B1 ; G 1139
U 1202 ; WX 466 ; N uni04B2 ; G 1065
U 1203 ; WX 360 ; N uni04B3 ; G 1140
U 1206 ; WX 552 ; N uni04B6 ; G 1066
U 1207 ; WX 438 ; N uni04B7 ; G 1141
U 1210 ; WX 540 ; N uni04BA ; G 1067
U 1211 ; WX 498 ; N uni04BB ; G 1142
U 1216 ; WX 212 ; N uni04C0 ; G 1068
U 1217 ; WX 770 ; N uni04C1 ; G 1069
U 1218 ; WX 652 ; N uni04C2 ; G 1143
U 1231 ; WX 226 ; N uni04CF ; G 1144
U 1232 ; WX 480 ; N uni04D0 ; G 1070
U 1233 ; WX 524 ; N uni04D1 ; G 1145
U 1236 ; WX 774 ; N uni04D4 ; G 1071
U 1237 ; WX 766 ; N uni04D5 ; G 1146
U 1238 ; WX 484 ; N uni04D6 ; G 1072
U 1239 ; WX 468 ; N uni04D7 ; G 1147
U 1240 ; WX 610 ; N uni04D8 ; G 1073
U 1241 ; WX 466 ; N uni04D9 ; G 1148
U 1250 ; WX 606 ; N uni04E2 ; G 1074
U 1251 ; WX 504 ; N uni04E3 ; G 1149
U 1254 ; WX 612 ; N uni04E6 ; G 1075
U 1255 ; WX 500 ; N uni04E7 ; G 1150
U 1256 ; WX 612 ; N uni04E8 ; G 1076
U 1257 ; WX 500 ; N uni04E9 ; G 1151
U 1262 ; WX 448 ; N uni04EE ; G 1077
U 1263 ; WX 408 ; N uni04EF ; G 1152
U 1266 ; WX 448 ; N uni04F2 ; G 1078
U 1267 ; WX 408 ; N uni04F3 ; G 1153
U 7461 ; WX 464 ; N uni1D25 ; G 569
U 7491 ; WX 346 ; N a.sups ; G 1440
U 7495 ; WX 352 ; N b.sups ; G 1441
U 7496 ; WX 352 ; N d.sups ; G 1443
U 7497 ; WX 316 ; N e.sups ; G 1444
U 7498 ; WX 312 ; N uni1D4A ; G 1469
U 7501 ; WX 344 ; N g.sups ; G 1446
U 7503 ; WX 300 ; N k.sups ; G 1450
U 7504 ; WX 522 ; N m.sups ; G 1452
U 7506 ; WX 340 ; N o.sups ; G 1454
U 7510 ; WX 350 ; N p.sups ; G 1455
U 7511 ; WX 200 ; N t.sups ; G 1459
U 7512 ; WX 346 ; N u.sups ; G 1460
U 7515 ; WX 282 ; N v.sups ; G 1461
U 7580 ; WX 288 ; N c.sups ; G 1442
U 7584 ; WX 172 ; N f.sups ; G 1445
U 7611 ; WX 262 ; N z.sups ; G 1465
U 7682 ; WX 550 ; N uni1E02 ; G 82
U 7683 ; WX 522 ; N uni1E03 ; G 305
U 7686 ; WX 550 ; N uni1E06 ; G 83
U 7687 ; WX 522 ; N uni1E07 ; G 306
U 7690 ; WX 572 ; N uni1E0A ; G 90
U 7691 ; WX 526 ; N uni1E0B ; G 313
U 7692 ; WX 572 ; N uni1E0C ; G 91
U 7693 ; WX 526 ; N uni1E0D ; G 314
U 7694 ; WX 572 ; N uni1E0E ; G 92
U 7695 ; WX 526 ; N uni1E0F ; G 315
U 7696 ; WX 572 ; N uni1E10 ; G 93
U 7697 ; WX 526 ; N uni1E11 ; G 316
U 7702 ; WX 484 ; N uni1E16 ; G 114
U 7703 ; WX 468 ; N uni1E17 ; G 336
U 7710 ; WX 448 ; N uni1E1E ; G 116
U 7711 ; WX 246 ; N uni1E1F ; G 338
U 7712 ; WX 570 ; N uni1E20 ; G 123
U 7713 ; WX 518 ; N uni1E21 ; G 345
U 7716 ; WX 598 ; N uni1E24 ; G 128
U 7717 ; WX 504 ; N uni1E25 ; G 349
U 7718 ; WX 598 ; N uni1E26 ; G 127
U 7719 ; WX 504 ; N uni1E27 ; G 348
U 7720 ; WX 598 ; N uni1E28 ; G 129
U 7721 ; WX 504 ; N uni1E29 ; G 351
U 7722 ; WX 598 ; N uni1E2A ; G 130
U 7723 ; WX 504 ; N uni1E2B ; G 352
U 7730 ; WX 522 ; N uni1E32 ; G 148
U 7731 ; WX 436 ; N uni1E33 ; G 368
U 7732 ; WX 522 ; N uni1E34 ; G 149
U 7733 ; WX 436 ; N uni1E35 ; G 369
U 7734 ; WX 432 ; N uni1E36 ; G 153
U 7735 ; WX 226 ; N uni1E37 ; G 374
U 7736 ; WX 432 ; N uni1E38 ; G 154
U 7737 ; WX 226 ; N uni1E39 ; G 375
U 7738 ; WX 432 ; N uni1E3A ; G 155
U 7739 ; WX 226 ; N uni1E3B ; G 376
U 7742 ; WX 676 ; N uni1E3E ; G 159
U 7743 ; WX 776 ; N uni1E3F ; G 379
U 7744 ; WX 676 ; N uni1E40 ; G 160
U 7745 ; WX 776 ; N uni1E41 ; G 380
U 7746 ; WX 676 ; N uni1E42 ; G 161
U 7747 ; WX 776 ; N uni1E43 ; G 381
U 7748 ; WX 600 ; N uni1E44 ; G 167
U 7749 ; WX 504 ; N uni1E45 ; G 387
U 7750 ; WX 600 ; N uni1E46 ; G 168
U 7751 ; WX 504 ; N uni1E47 ; G 388
U 7752 ; WX 600 ; N uni1E48 ; G 169
U 7753 ; WX 504 ; N uni1E49 ; G 389
U 7762 ; WX 612 ; N uni1E52 ; G 186
U 7763 ; WX 500 ; N uni1E53 ; G 407
U 7766 ; WX 524 ; N uni1E56 ; G 197
U 7767 ; WX 520 ; N uni1E57 ; G 418
U 7768 ; WX 522 ; N uni1E58 ; G 200
U 7769 ; WX 308 ; N uni1E59 ; G 422
U 7770 ; WX 522 ; N uni1E5A ; G 202
U 7771 ; WX 308 ; N uni1E5B ; G 423
U 7772 ; WX 522 ; N uni1E5C ; G 203
U 7773 ; WX 308 ; N uni1E5D ; G 424
U 7774 ; WX 522 ; N uni1E5E ; G 204
U 7775 ; WX 308 ; N uni1E5F ; G 425
U 7776 ; WX 488 ; N uni1E60 ; G 211
U 7777 ; WX 384 ; N uni1E61 ; G 432
U 7778 ; WX 488 ; N uni1E62 ; G 212
U 7779 ; WX 384 ; N uni1E63 ; G 433
U 7782 ; WX 488 ; N uni1E66 ; G 208
U 7783 ; WX 384 ; N uni1E67 ; G 429
U 7786 ; WX 492 ; N uni1E6A ; G 215
U 7787 ; WX 290 ; N uni1E6B ; G 437
U 7788 ; WX 492 ; N uni1E6C ; G 218
U 7789 ; WX 290 ; N uni1E6D ; G 440
U 7790 ; WX 492 ; N uni1E6E ; G 219
U 7791 ; WX 290 ; N uni1E6F ; G 441
U 7806 ; WX 450 ; N uni1E7E ; G 245
U 7807 ; WX 408 ; N uni1E7F ; G 468
U 7808 ; WX 726 ; N Wgrave ; G 246
U 7809 ; WX 674 ; N wgrave ; G 469
U 7810 ; WX 726 ; N Wacute ; G 247
U 7811 ; WX 674 ; N wacute ; G 470
U 7812 ; WX 726 ; N Wdieresis ; G 249
U 7813 ; WX 674 ; N wdieresis ; G 472
U 7822 ; WX 422 ; N uni1E8E ; G 254
U 7823 ; WX 408 ; N uni1E8F ; G 477
U 7824 ; WX 502 ; N uni1E90 ; G 261
U 7825 ; WX 384 ; N uni1E91 ; G 484
U 7826 ; WX 502 ; N uni1E92 ; G 262
U 7827 ; WX 384 ; N uni1E93 ; G 485
U 7828 ; WX 502 ; N uni1E94 ; G 263
U 7829 ; WX 384 ; N uni1E95 ; G 486
U 7830 ; WX 504 ; N uni1E96 ; G 350
U 7831 ; WX 290 ; N uni1E97 ; G 442
U 7838 ; WX 602 ; N uni1E9E ; G 213
U 7840 ; WX 480 ; N uni1EA0 ; G 64
U 7841 ; WX 524 ; N uni1EA1 ; G 287
U 7842 ; WX 480 ; N uni1EA2 ; G 65
U 7843 ; WX 524 ; N uni1EA3 ; G 288
U 7844 ; WX 480 ; N uni1EA4 ; G 66
U 7845 ; WX 524 ; N uni1EA5 ; G 289
U 7846 ; WX 480 ; N uni1EA6 ; G 67
U 7847 ; WX 524 ; N uni1EA7 ; G 290
U 7848 ; WX 480 ; N uni1EA8 ; G 68
U 7849 ; WX 524 ; N uni1EA9 ; G 291
U 7850 ; WX 480 ; N uni1EAA ; G 69
U 7851 ; WX 524 ; N uni1EAB ; G 292
U 7852 ; WX 480 ; N uni1EAC ; G 70
U 7853 ; WX 524 ; N uni1EAD ; G 293
U 7854 ; WX 480 ; N uni1EAE ; G 71
U 7855 ; WX 524 ; N uni1EAF ; G 294
U 7856 ; WX 480 ; N uni1EB0 ; G 72
U 7857 ; WX 524 ; N uni1EB1 ; G 295
U 7858 ; WX 480 ; N uni1EB2 ; G 73
U 7859 ; WX 524 ; N uni1EB3 ; G 296
U 7860 ; WX 480 ; N uni1EB4 ; G 74
U 7861 ; WX 524 ; N uni1EB5 ; G 297
U 7862 ; WX 480 ; N uni1EB6 ; G 75
U 7863 ; WX 524 ; N uni1EB7 ; G 298
U 7864 ; WX 484 ; N uni1EB8 ; G 104
U 7865 ; WX 468 ; N uni1EB9 ; G 326
U 7866 ; WX 484 ; N uni1EBA ; G 105
U 7867 ; WX 468 ; N uni1EBB ; G 327
U 7868 ; WX 484 ; N uni1EBC ; G 106
U 7869 ; WX 468 ; N uni1EBD ; G 328
U 7870 ; WX 484 ; N uni1EBE ; G 107
U 7871 ; WX 468 ; N uni1EBF ; G 329
U 7872 ; WX 484 ; N uni1EC0 ; G 108
U 7873 ; WX 468 ; N uni1EC1 ; G 330
U 7874 ; WX 484 ; N uni1EC2 ; G 109
U 7875 ; WX 468 ; N uni1EC3 ; G 331
U 7876 ; WX 484 ; N uni1EC4 ; G 110
U 7877 ; WX 468 ; N uni1EC5 ; G 332
U 7878 ; WX 484 ; N uni1EC6 ; G 111
U 7879 ; WX 468 ; N uni1EC7 ; G 333
U 7880 ; WX 212 ; N uni1EC8 ; G 142
U 7881 ; WX 214 ; N uni1EC9 ; G 362
U 7882 ; WX 212 ; N uni1ECA ; G 143
U 7883 ; WX 214 ; N uni1ECB ; G 363
U 7884 ; WX 612 ; N uni1ECC ; G 179
U 7885 ; WX 500 ; N uni1ECD ; G 399
U 7886 ; WX 612 ; N uni1ECE ; G 180
U 7887 ; WX 500 ; N uni1ECF ; G 400
U 7888 ; WX 612 ; N uni1ED0 ; G 181
U 7889 ; WX 500 ; N uni1ED1 ; G 401
U 7890 ; WX 612 ; N uni1ED2 ; G 182
U 7891 ; WX 500 ; N uni1ED3 ; G 402
U 7892 ; WX 612 ; N uni1ED4 ; G 183
U 7893 ; WX 500 ; N uni1ED5 ; G 403
U 7894 ; WX 612 ; N uni1ED6 ; G 184
U 7895 ; WX 500 ; N uni1ED7 ; G 404
U 7896 ; WX 612 ; N uni1ED8 ; G 185
U 7897 ; WX 500 ; N uni1ED9 ; G 405
U 7898 ; WX 612 ; N uni1EDA ; G 191
U 7899 ; WX 500 ; N uni1EDB ; G 412
U 7900 ; WX 612 ; N uni1EDC ; G 192
U 7901 ; WX 500 ; N uni1EDD ; G 413
U 7902 ; WX 612 ; N uni1EDE ; G 193
U 7903 ; WX 500 ; N uni1EDF ; G 414
U 7904 ; WX 612 ; N uni1EE0 ; G 194
U 7905 ; WX 500 ; N uni1EE1 ; G 415
U 7906 ; WX 612 ; N uni1EE2 ; G 195
U 7907 ; WX 500 ; N uni1EE3 ; G 416
U 7908 ; WX 594 ; N uni1EE4 ; G 236
U 7909 ; WX 504 ; N uni1EE5 ; G 458
U 7910 ; WX 594 ; N uni1EE6 ; G 237
U 7911 ; WX 504 ; N uni1EE7 ; G 459
U 7912 ; WX 600 ; N uni1EE8 ; G 239
U 7913 ; WX 524 ; N uni1EE9 ; G 461
U 7914 ; WX 600 ; N uni1EEA ; G 240
U 7915 ; WX 524 ; N uni1EEB ; G 462
U 7916 ; WX 600 ; N uni1EEC ; G 241
U 7917 ; WX 524 ; N uni1EED ; G 463
U 7918 ; WX 600 ; N uni1EEE ; G 242
U 7919 ; WX 524 ; N uni1EEF ; G 464
U 7920 ; WX 600 ; N uni1EF0 ; G 243
U 7921 ; WX 524 ; N uni1EF1 ; G 465
U 7922 ; WX 422 ; N Ygrave ; G 250
U 7923 ; WX 408 ; N ygrave ; G 473
U 7924 ; WX 422 ; N uni1EF4 ; G 255
U 7925 ; WX 408 ; N uni1EF5 ; G 478
U 7926 ; WX 422 ; N uni1EF6 ; G 256
U 7927 ; WX 408 ; N uni1EF7 ; G 479
U 7928 ; WX 422 ; N uni1EF8 ; G 257
U 7929 ; WX 408 ; N uni1EF9 ; G 480
U 7936 ; WX 512 ; N uni1F00 ; G 844
U 7937 ; WX 512 ; N uni1F01 ; G 845
U 7938 ; WX 512 ; N uni1F02 ; G 848
U 7939 ; WX 512 ; N uni1F03 ; G 849
U 7940 ; WX 512 ; N uni1F04 ; G 850
U 7941 ; WX 512 ; N uni1F05 ; G 851
U 7942 ; WX 512 ; N uni1F06 ; G 852
U 7943 ; WX 512 ; N uni1F07 ; G 853
U 7944 ; WX 480 ; N uni1F08 ; G 748
U 7945 ; WX 480 ; N uni1F09 ; G 749
U 7946 ; WX 580 ; N uni1F0A ; G 752
U 7947 ; WX 580 ; N uni1F0B ; G 753
U 7948 ; WX 580 ; N uni1F0C ; G 754
U 7949 ; WX 580 ; N uni1F0D ; G 755
U 7950 ; WX 520 ; N uni1F0E ; G 756
U 7951 ; WX 520 ; N uni1F0F ; G 757
U 7952 ; WX 390 ; N uni1F10 ; G 857
U 7953 ; WX 390 ; N uni1F11 ; G 858
U 7954 ; WX 390 ; N uni1F12 ; G 861
U 7955 ; WX 390 ; N uni1F13 ; G 862
U 7956 ; WX 390 ; N uni1F14 ; G 863
U 7957 ; WX 390 ; N uni1F15 ; G 864
U 7960 ; WX 566 ; N uni1F18 ; G 760
U 7961 ; WX 566 ; N uni1F19 ; G 761
U 7962 ; WX 644 ; N uni1F1A ; G 764
U 7963 ; WX 644 ; N uni1F1B ; G 765
U 7964 ; WX 644 ; N uni1F1C ; G 766
U 7965 ; WX 644 ; N uni1F1D ; G 767
U 7968 ; WX 504 ; N uni1F20 ; G 865
U 7969 ; WX 504 ; N uni1F21 ; G 866
U 7970 ; WX 504 ; N uni1F22 ; G 869
U 7971 ; WX 504 ; N uni1F23 ; G 870
U 7972 ; WX 504 ; N uni1F24 ; G 871
U 7973 ; WX 504 ; N uni1F25 ; G 872
U 7974 ; WX 504 ; N uni1F26 ; G 873
U 7975 ; WX 504 ; N uni1F27 ; G 874
U 7976 ; WX 678 ; N uni1F28 ; G 768
U 7977 ; WX 678 ; N uni1F29 ; G 769
U 7978 ; WX 758 ; N uni1F2A ; G 772
U 7979 ; WX 758 ; N uni1F2B ; G 773
U 7980 ; WX 758 ; N uni1F2C ; G 774
U 7981 ; WX 758 ; N uni1F2D ; G 775
U 7982 ; WX 758 ; N uni1F2E ; G 776
U 7983 ; WX 758 ; N uni1F2F ; G 777
U 7984 ; WX 226 ; N uni1F30 ; G 876
U 7985 ; WX 226 ; N uni1F31 ; G 877
U 7986 ; WX 226 ; N uni1F32 ; G 880
U 7987 ; WX 226 ; N uni1F33 ; G 881
U 7988 ; WX 226 ; N uni1F34 ; G 882
U 7989 ; WX 226 ; N uni1F35 ; G 883
U 7990 ; WX 226 ; N uni1F36 ; G 884
U 7991 ; WX 226 ; N uni1F37 ; G 885
U 7992 ; WX 292 ; N uni1F38 ; G 778
U 7993 ; WX 292 ; N uni1F39 ; G 779
U 7994 ; WX 372 ; N uni1F3A ; G 782
U 7995 ; WX 372 ; N uni1F3B ; G 783
U 7996 ; WX 372 ; N uni1F3C ; G 784
U 7997 ; WX 372 ; N uni1F3D ; G 785
U 7998 ; WX 372 ; N uni1F3E ; G 786
U 7999 ; WX 372 ; N uni1F3F ; G 787
U 8000 ; WX 492 ; N uni1F40 ; G 892
U 8001 ; WX 492 ; N uni1F41 ; G 893
U 8002 ; WX 492 ; N uni1F42 ; G 896
U 8003 ; WX 492 ; N uni1F43 ; G 897
U 8004 ; WX 492 ; N uni1F44 ; G 898
U 8005 ; WX 492 ; N uni1F45 ; G 899
U 8008 ; WX 672 ; N uni1F48 ; G 790
U 8009 ; WX 672 ; N uni1F49 ; G 791
U 8010 ; WX 772 ; N uni1F4A ; G 794
U 8011 ; WX 772 ; N uni1F4B ; G 795
U 8012 ; WX 772 ; N uni1F4C ; G 796
U 8013 ; WX 772 ; N uni1F4D ; G 797
U 8016 ; WX 474 ; N uni1F50 ; G 902
U 8017 ; WX 474 ; N uni1F51 ; G 903
U 8018 ; WX 474 ; N uni1F52 ; G 906
U 8019 ; WX 474 ; N uni1F53 ; G 907
U 8020 ; WX 474 ; N uni1F54 ; G 908
U 8021 ; WX 474 ; N uni1F55 ; G 909
U 8022 ; WX 474 ; N uni1F56 ; G 910
U 8023 ; WX 474 ; N uni1F57 ; G 911
U 8025 ; WX 562 ; N uni1F59 ; G 799
U 8027 ; WX 622 ; N uni1F5B ; G 802
U 8029 ; WX 642 ; N uni1F5D ; G 803
U 8031 ; WX 642 ; N uni1F5F ; G 804
U 8032 ; WX 632 ; N uni1F60 ; G 918
U 8033 ; WX 632 ; N uni1F61 ; G 919
U 8034 ; WX 632 ; N uni1F62 ; G 922
U 8035 ; WX 632 ; N uni1F63 ; G 923
U 8036 ; WX 632 ; N uni1F64 ; G 924
U 8037 ; WX 632 ; N uni1F65 ; G 925
U 8038 ; WX 632 ; N uni1F66 ; G 926
U 8039 ; WX 632 ; N uni1F67 ; G 927
U 8040 ; WX 684 ; N uni1F68 ; G 807
U 8041 ; WX 684 ; N uni1F69 ; G 808
U 8042 ; WX 784 ; N uni1F6A ; G 811
U 8043 ; WX 784 ; N uni1F6B ; G 812
U 8044 ; WX 784 ; N uni1F6C ; G 813
U 8045 ; WX 784 ; N uni1F6D ; G 814
U 8046 ; WX 764 ; N uni1F6E ; G 815
U 8047 ; WX 764 ; N uni1F6F ; G 816
U 8048 ; WX 512 ; N uni1F70 ; G 846
U 8049 ; WX 512 ; N uni1F71 ; G 847
U 8050 ; WX 390 ; N uni1F72 ; G 859
U 8051 ; WX 390 ; N uni1F73 ; G 860
U 8052 ; WX 504 ; N uni1F74 ; G 867
U 8053 ; WX 504 ; N uni1F75 ; G 868
U 8054 ; WX 226 ; N uni1F76 ; G 878
U 8055 ; WX 226 ; N uni1F77 ; G 879
U 8056 ; WX 492 ; N uni1F78 ; G 894
U 8057 ; WX 492 ; N uni1F79 ; G 895
U 8058 ; WX 474 ; N uni1F7A ; G 904
U 8059 ; WX 474 ; N uni1F7B ; G 905
U 8060 ; WX 632 ; N uni1F7C ; G 920
U 8061 ; WX 632 ; N uni1F7D ; G 921
U 8064 ; WX 512 ; N uni1F80 ; G 930
U 8065 ; WX 512 ; N uni1F81 ; G 931
U 8066 ; WX 512 ; N uni1F82 ; G 934
U 8067 ; WX 512 ; N uni1F83 ; G 935
U 8068 ; WX 512 ; N uni1F84 ; G 936
U 8069 ; WX 512 ; N uni1F85 ; G 937
U 8070 ; WX 512 ; N uni1F86 ; G 938
U 8071 ; WX 512 ; N uni1F87 ; G 939
U 8072 ; WX 706 ; N uni1F88 ; G 818
U 8073 ; WX 706 ; N uni1F89 ; G 819
U 8074 ; WX 806 ; N uni1F8A ; G 820
U 8075 ; WX 806 ; N uni1F8B ; G 821
U 8076 ; WX 806 ; N uni1F8C ; G 822
U 8077 ; WX 806 ; N uni1F8D ; G 823
U 8078 ; WX 746 ; N uni1F8E ; G 824
U 8079 ; WX 746 ; N uni1F8F ; G 825
U 8080 ; WX 504 ; N uni1F90 ; G 942
U 8081 ; WX 504 ; N uni1F91 ; G 943
U 8082 ; WX 504 ; N uni1F92 ; G 946
U 8083 ; WX 504 ; N uni1F93 ; G 947
U 8084 ; WX 504 ; N uni1F94 ; G 948
U 8085 ; WX 504 ; N uni1F95 ; G 949
U 8086 ; WX 504 ; N uni1F96 ; G 950
U 8087 ; WX 504 ; N uni1F97 ; G 951
U 8088 ; WX 904 ; N uni1F98 ; G 827
U 8089 ; WX 924 ; N uni1F99 ; G 828
U 8090 ; WX 984 ; N uni1F9A ; G 829
U 8091 ; WX 984 ; N uni1F9B ; G 830
U 8092 ; WX 984 ; N uni1F9C ; G 831
U 8093 ; WX 984 ; N uni1F9D ; G 832
U 8094 ; WX 984 ; N uni1F9E ; G 833
U 8095 ; WX 984 ; N uni1F9F ; G 834
U 8096 ; WX 632 ; N uni1FA0 ; G 954
U 8097 ; WX 632 ; N uni1FA1 ; G 955
U 8098 ; WX 632 ; N uni1FA2 ; G 958
U 8099 ; WX 632 ; N uni1FA3 ; G 959
U 8100 ; WX 632 ; N uni1FA4 ; G 960
U 8101 ; WX 632 ; N uni1FA5 ; G 961
U 8102 ; WX 632 ; N uni1FA6 ; G 962
U 8103 ; WX 632 ; N uni1FA7 ; G 963
U 8104 ; WX 910 ; N uni1FA8 ; G 836
U 8105 ; WX 910 ; N uni1FA9 ; G 837
U 8106 ; WX 1010 ; N uni1FAA ; G 838
U 8107 ; WX 1010 ; N uni1FAB ; G 839
U 8108 ; WX 1010 ; N uni1FAC ; G 840
U 8109 ; WX 1010 ; N uni1FAD ; G 841
U 8110 ; WX 990 ; N uni1FAE ; G 842
U 8111 ; WX 990 ; N uni1FAF ; G 843
U 8112 ; WX 512 ; N uni1FB0 ; G 854
U 8113 ; WX 512 ; N uni1FB1 ; G 855
U 8114 ; WX 512 ; N uni1FB2 ; G 932
U 8115 ; WX 512 ; N uni1FB3 ; G 929
U 8116 ; WX 512 ; N uni1FB4 ; G 933
U 8118 ; WX 512 ; N uni1FB6 ; G 856
U 8119 ; WX 512 ; N uni1FB7 ; G 940
U 8120 ; WX 480 ; N uni1FB8 ; G 758
U 8121 ; WX 480 ; N uni1FB9 ; G 759
U 8122 ; WX 480 ; N uni1FBA ; G 750
U 8123 ; WX 480 ; N uni1FBB ; G 751
U 8124 ; WX 706 ; N uni1FBC ; G 817
U 8125 ; WX 532 ; N uni1FBD ; G 980
U 8126 ; WX 226 ; N uni1FBE ; G 979
U 8127 ; WX 532 ; N uni1FBF ; G 981
U 8128 ; WX 532 ; N uni1FC0 ; G 991
U 8129 ; WX 532 ; N uni1FC1 ; G 994
U 8130 ; WX 504 ; N uni1FC2 ; G 944
U 8131 ; WX 504 ; N uni1FC3 ; G 941
U 8132 ; WX 504 ; N uni1FC4 ; G 945
U 8134 ; WX 504 ; N uni1FC6 ; G 875
U 8135 ; WX 504 ; N uni1FC7 ; G 952
U 8136 ; WX 504 ; N uni1FC8 ; G 762
U 8137 ; WX 504 ; N uni1FC9 ; G 763
U 8138 ; WX 618 ; N uni1FCA ; G 770
U 8139 ; WX 618 ; N uni1FCB ; G 771
U 8140 ; WX 824 ; N uni1FCC ; G 826
U 8141 ; WX 532 ; N uni1FCD ; G 985
U 8142 ; WX 532 ; N uni1FCE ; G 987
U 8143 ; WX 532 ; N uni1FCF ; G 989
U 8144 ; WX 226 ; N uni1FD0 ; G 886
U 8145 ; WX 226 ; N uni1FD1 ; G 887
U 8146 ; WX 226 ; N uni1FD2 ; G 889
U 8147 ; WX 226 ; N uni1FD3 ; G 890
U 8150 ; WX 226 ; N uni1FD6 ; G 888
U 8151 ; WX 226 ; N uni1FD7 ; G 891
U 8152 ; WX 212 ; N uni1FD8 ; G 788
U 8153 ; WX 212 ; N uni1FD9 ; G 789
U 8154 ; WX 232 ; N uni1FDA ; G 780
U 8155 ; WX 232 ; N uni1FDB ; G 781
U 8157 ; WX 532 ; N uni1FDD ; G 986
U 8158 ; WX 532 ; N uni1FDE ; G 988
U 8159 ; WX 532 ; N uni1FDF ; G 990
U 8160 ; WX 474 ; N uni1FE0 ; G 913
U 8161 ; WX 474 ; N uni1FE1 ; G 914
U 8162 ; WX 474 ; N uni1FE2 ; G 915
U 8163 ; WX 474 ; N uni1FE3 ; G 916
U 8164 ; WX 514 ; N uni1FE4 ; G 900
U 8165 ; WX 514 ; N uni1FE5 ; G 901
U 8166 ; WX 474 ; N uni1FE6 ; G 912
U 8167 ; WX 474 ; N uni1FE7 ; G 917
U 8168 ; WX 422 ; N uni1FE8 ; G 805
U 8169 ; WX 422 ; N uni1FE9 ; G 806
U 8170 ; WX 502 ; N uni1FEA ; G 800
U 8171 ; WX 502 ; N uni1FEB ; G 801
U 8172 ; WX 604 ; N uni1FEC ; G 798
U 8173 ; WX 532 ; N uni1FED ; G 992
U 8174 ; WX 532 ; N uni1FEE ; G 993
U 8175 ; WX 532 ; N uni1FEF ; G 983
U 8178 ; WX 632 ; N uni1FF2 ; G 956
U 8179 ; WX 632 ; N uni1FF3 ; G 953
U 8180 ; WX 632 ; N uni1FF4 ; G 957
U 8182 ; WX 632 ; N uni1FF6 ; G 928
U 8183 ; WX 632 ; N uni1FF7 ; G 964
U 8184 ; WX 632 ; N uni1FF8 ; G 792
U 8185 ; WX 632 ; N uni1FF9 ; G 793
U 8186 ; WX 634 ; N uni1FFA ; G 809
U 8187 ; WX 634 ; N uni1FFB ; G 810
U 8188 ; WX 850 ; N uni1FFC ; G 835
U 8189 ; WX 532 ; N uni1FFD ; G 984
U 8190 ; WX 532 ; N uni1FFE ; G 982
U 8199 ; WX 456 ; N uni2007 ; G 1786
U 8201 ; WX 100 ; N uni2009 ; G 1787
U 8202 ; WX 20 ; N uni200A ; G 1788
U 8203 ; WX 0 ; N uni200B ; G 1789
U 8208 ; WX 282 ; N hyphen ; G 1279
U 8209 ; WX 282 ; N hyphen ; G 1279
U 8210 ; WX 456 ; N figuredash ; G 1284
U 8211 ; WX 462 ; N endash ; G 1280
U 8212 ; WX 768 ; N emdash ; G 1281
U 8213 ; WX 768 ; N uni2015 ; G 1285
U 8214 ; WX 332 ; N uni2016 ; G 1320
U 8215 ; WX 484 ; N underscoredbl ; G 1302
U 8216 ; WX 202 ; N quoteleft ; G 1268
U 8217 ; WX 202 ; N quoteright ; G 1269
U 8218 ; WX 202 ; N quotesinglbase ; G 1272
U 8219 ; WX 202 ; N quotereversed ; G 1274
U 8220 ; WX 324 ; N quotedblleft ; G 1270
U 8221 ; WX 324 ; N quotedblright ; G 1271
U 8222 ; WX 324 ; N quotedblbase ; G 1273
U 8224 ; WX 392 ; N dagger ; G 1316
U 8225 ; WX 392 ; N daggerdbl ; G 1317
U 8226 ; WX 266 ; N bullet ; G 1287
U 8230 ; WX 946 ; N ellipsis ; G 1261
U 8239 ; WX 120 ; N uni202F ; G 1790
U 8240 ; WX 1098 ; N perthousand ; G 1508
U 8242 ; WX 202 ; N uni2032 ; G 1550
U 8243 ; WX 324 ; N uni2033 ; G 1551
U 8245 ; WX 202 ; N uni2035 ; G 1552
U 8249 ; WX 236 ; N guilsinglleft ; G 1275
U 8250 ; WX 236 ; N guilsinglright ; G 1276
U 8252 ; WX 484 ; N exclamdbl ; G 1321
U 8253 ; WX 380 ; N uni203D ; G 1325
U 8254 ; WX 484 ; N uni203E ; G 1303
U 8255 ; WX 522 ; N uni203F ; G 1304
U 8260 ; WX 76 ; N fraction ; G 1504
U 8263 ; WX 754 ; N uni2047 ; G 1322
U 8264 ; WX 616 ; N uni2048 ; G 1324
U 8265 ; WX 602 ; N uni2049 ; G 1323
U 8304 ; WX 342 ; N zero.sups ; G 1349
U 8305 ; WX 150 ; N i.sups ; G 1448
U 8308 ; WX 346 ; N four.sups ; G 1353
U 8309 ; WX 344 ; N five.sups ; G 1354
U 8310 ; WX 346 ; N six.sups ; G 1355
U 8311 ; WX 344 ; N seven.sups ; G 1356
U 8312 ; WX 346 ; N eight.sups ; G 1357
U 8313 ; WX 346 ; N nine.sups ; G 1358
U 8314 ; WX 346 ; N plus.sups ; G 1359
U 8315 ; WX 346 ; N minus.sups ; G 1360
U 8316 ; WX 346 ; N equal.sups ; G 1361
U 8317 ; WX 204 ; N parenleft.sups ; G 1362
U 8318 ; WX 204 ; N parenright.sups ; G 1363
U 8319 ; WX 342 ; N n.sups ; G 1453
U 8320 ; WX 342 ; N zero.subs ; G 1366
U 8321 ; WX 340 ; N one.subs ; G 1367
U 8322 ; WX 344 ; N two.subs ; G 1368
U 8323 ; WX 344 ; N three.subs ; G 1369
U 8324 ; WX 346 ; N four.subs ; G 1370
U 8325 ; WX 344 ; N five.subs ; G 1371
U 8326 ; WX 346 ; N six.subs ; G 1372
U 8327 ; WX 344 ; N seven.subs ; G 1373
U 8328 ; WX 346 ; N eight.subs ; G 1374
U 8329 ; WX 346 ; N nine.subs ; G 1375
U 8330 ; WX 346 ; N plus.subs ; G 1376
U 8331 ; WX 346 ; N minus.subs ; G 1377
U 8332 ; WX 346 ; N equal.subs ; G 1378
U 8333 ; WX 204 ; N parenleft.subs ; G 1379
U 8334 ; WX 204 ; N parenright.subs ; G 1380
U 8353 ; WX 456 ; N colonmonetary ; G 1488
U 8355 ; WX 456 ; N franc ; G 1503
U 8356 ; WX 456 ; N lira ; G 1489
U 8358 ; WX 456 ; N uni20A6 ; G 1490
U 8359 ; WX 456 ; N peseta ; G 1491
U 8361 ; WX 456 ; N uni20A9 ; G 1492
U 8363 ; WX 456 ; N dong ; G 1493
U 8364 ; WX 456 ; N Euro ; G 1485
U 8366 ; WX 456 ; N uni20AE ; G 1500
U 8369 ; WX 456 ; N uni20B1 ; G 1494
U 8370 ; WX 456 ; N uni20B2 ; G 1495
U 8372 ; WX 456 ; N uni20B4 ; G 1496
U 8373 ; WX 456 ; N uni20B5 ; G 1497
U 8376 ; WX 456 ; N uni20B8 ; G 1501
U 8377 ; WX 456 ; N uni20B9 ; G 1498
U 8378 ; WX 456 ; N uni20BA ; G 1499
U 8381 ; WX 456 ; N uni20BD ; G 1502
U 8453 ; WX 740 ; N uni2105 ; G 1563
U 8467 ; WX 348 ; N uni2113 ; G 1564
U 8470 ; WX 797 ; N uni2116 ; G 1201
U 8471 ; WX 660 ; N uni2117 ; G 1339
U 8480 ; WX 568 ; N uni2120 ; G 1342
U 8482 ; WX 578 ; N trademark ; G 1341
U 8486 ; WX 624 ; N Omega ; G 699
U 8494 ; WX 800 ; N estimated ; G 1565
U 8528 ; WX 752 ; N uni2150 ; G 1520
U 8529 ; WX 742 ; N uni2151 ; G 1525
U 8530 ; WX 1098 ; N uni2152 ; G 1526
U 8531 ; WX 752 ; N onethird ; G 1512
U 8532 ; WX 772 ; N twothirds ; G 1513
U 8533 ; WX 752 ; N uni2155 ; G 1514
U 8534 ; WX 772 ; N uni2156 ; G 1515
U 8535 ; WX 772 ; N uni2157 ; G 1516
U 8536 ; WX 782 ; N uni2158 ; G 1517
U 8537 ; WX 742 ; N uni2159 ; G 1518
U 8538 ; WX 764 ; N uni215A ; G 1519
U 8539 ; WX 742 ; N oneeighth ; G 1521
U 8540 ; WX 764 ; N threeeighths ; G 1522
U 8541 ; WX 764 ; N fiveeighths ; G 1523
U 8542 ; WX 744 ; N seveneighths ; G 1524
U 8585 ; WX 760 ; N uni2189 ; G 1527
U 8592 ; WX 594 ; N uni2190 ; G 1566
U 8593 ; WX 594 ; N arrowup ; G 1567
U 8594 ; WX 594 ; N uni2192 ; G 1568
U 8595 ; WX 594 ; N arrowdown ; G 1569
U 8596 ; WX 594 ; N arrowboth ; G 1578
U 8597 ; WX 594 ; N arrowupdn ; G 1579
U 8598 ; WX 594 ; N uni2196 ; G 1570
U 8599 ; WX 594 ; N uni2197 ; G 1571
U 8600 ; WX 594 ; N uni2198 ; G 1572
U 8601 ; WX 594 ; N uni2199 ; G 1573
U 8616 ; WX 594 ; N arrowupdnbse ; G 1580
U 8656 ; WX 594 ; N uni21D0 ; G 1574
U 8657 ; WX 594 ; N uni21D1 ; G 1575
U 8658 ; WX 594 ; N uni21D2 ; G 1576
U 8659 ; WX 594 ; N uni21D3 ; G 1577
U 8679 ; WX 800 ; N uni21E7 ; G 1784
U 8704 ; WX 480 ; N uni2200 ; G 1558
U 8706 ; WX 484 ; N partialdiff ; G 1553
U 8707 ; WX 484 ; N uni2203 ; G 1559
U 8710 ; WX 480 ; N increment ; G 679
U 8719 ; WX 618 ; N product ; G 1562
U 8721 ; WX 464 ; N summation ; G 1561
U 8722 ; WX 456 ; N minus ; G 1529
U 8725 ; WX 76 ; N uni2215 ; G 1505
U 8729 ; WX 456 ; N uni2219 ; G 1532
U 8730 ; WX 514 ; N radical ; G 1557
U 8734 ; WX 728 ; N infinity ; G 1548
U 8735 ; WX 456 ; N orthogonal ; G 1547
U 8745 ; WX 456 ; N intersection ; G 1546
U 8747 ; WX 278 ; N integral ; G 1554
U 8759 ; WX 482 ; N uni2237 ; G 1560
U 8776 ; WX 456 ; N approxequal ; G 1543
U 8800 ; WX 456 ; N notequal ; G 1541
U 8801 ; WX 456 ; N equivalence ; G 1534
U 8804 ; WX 456 ; N lessequal ; G 1537
U 8805 ; WX 456 ; N greaterequal ; G 1538
U 8962 ; WX 600 ; N house ; G 1621
U 8963 ; WX 800 ; N uni2303 ; G 1785
U 8976 ; WX 456 ; N revlogicalnot ; G 1545
U 8984 ; WX 1000 ; N uni2318 ; G 1780
U 8988 ; WX 262 ; N uni231C ; G 1327
U 8989 ; WX 262 ; N uni231D ; G 1328
U 8990 ; WX 262 ; N uni231E ; G 1329
U 8991 ; WX 262 ; N uni231F ; G 1330
U 8992 ; WX 278 ; N integraltp ; G 1555
U 8993 ; WX 278 ; N integralbt ; G 1556
U 8997 ; WX 1000 ; N uni2325 ; G 1781
U 8998 ; WX 1000 ; N uni2326 ; G 1782
U 9003 ; WX 1000 ; N uni232B ; G 1783
U 9632 ; WX 600 ; N uni25A0 ; G 1583
U 9633 ; WX 600 ; N uni25A1 ; G 1584
U 9642 ; WX 266 ; N uni25AA ; G 1289
U 9643 ; WX 266 ; N uni25AB ; G 1290
U 9644 ; WX 266 ; N filledrect ; G 1300
U 9650 ; WX 600 ; N triagup ; G 1587
U 9651 ; WX 600 ; N uni25B3 ; G 1588
U 9652 ; WX 266 ; N uni25B4 ; G 1291
U 9653 ; WX 266 ; N uni25B5 ; G 1292
U 9654 ; WX 600 ; N uni25B6 ; G 1589
U 9655 ; WX 600 ; N uni25B7 ; G 1590
U 9656 ; WX 266 ; N uni25B8 ; G 1293
U 9657 ; WX 266 ; N uni25B9 ; G 1294
U 9658 ; WX 600 ; N triagrt ; G 1595
U 9660 ; WX 600 ; N triagdn ; G 1591
U 9661 ; WX 600 ; N uni25BD ; G 1592
U 9662 ; WX 266 ; N uni25BE ; G 1295
U 9663 ; WX 266 ; N uni25BF ; G 1296
U 9664 ; WX 600 ; N uni25C0 ; G 1593
U 9665 ; WX 600 ; N uni25C1 ; G 1594
U 9666 ; WX 266 ; N uni25C2 ; G 1297
U 9667 ; WX 266 ; N uni25C3 ; G 1298
U 9668 ; WX 600 ; N triaglf ; G 1596
U 9670 ; WX 600 ; N uni25C6 ; G 1586
U 9673 ; WX 600 ; N uni25C9 ; G 1598
U 9674 ; WX 476 ; N lozenge ; G 1620
U 9675 ; WX 600 ; N uni25CB ; G 1582
U 9676 ; WX 592 ; N uni25CC ; G 1648
U 9679 ; WX 600 ; N uni25CF ; G 1581
U 9688 ; WX 266 ; N invbullet ; G 1299
U 9689 ; WX 600 ; N invcircle ; G 1597
U 9702 ; WX 266 ; N uni25E6 ; G 1288
U 9744 ; WX 758 ; N uni2610 ; G 1599
U 9745 ; WX 760 ; N uni2611 ; G 1600
U 9749 ; WX 600 ; N uni2615 ; G 1611
U 9786 ; WX 600 ; N smileface ; G 1608
U 9787 ; WX 600 ; N invsmileface ; G 1609
U 9788 ; WX 600 ; N sun ; G 1619
U 9791 ; WX 600 ; N uni263F ; G 1615
U 9792 ; WX 600 ; N female ; G 1616
U 9793 ; WX 600 ; N uni2641 ; G 1617
U 9794 ; WX 600 ; N male ; G 1618
U 9824 ; WX 600 ; N spade ; G 1607
U 9827 ; WX 600 ; N club ; G 1605
U 9829 ; WX 600 ; N heart ; G 1604
U 9830 ; WX 600 ; N diamond ; G 1606
U 9834 ; WX 450 ; N musicalnote ; G 1602
U 9835 ; WX 600 ; N musicalnotedbl ; G 1603
U 10003 ; WX 524 ; N uni2713 ; G 1601
U 10066 ; WX 600 ; N uni2752 ; G 1585
U 10084 ; WX 600 ; N uni2764 ; G 1610
U 10214 ; WX 322 ; N uni27E6 ; G 1331
U 10215 ; WX 322 ; N uni27E7 ; G 1332
U 11800 ; WX 380 ; N uni2E18 ; G 1326
U 11810 ; WX 262 ; N uni2E22 ; G 1333
U 11811 ; WX 262 ; N uni2E23 ; G 1334
U 11812 ; WX 262 ; N uni2E24 ; G 1335
U 11813 ; WX 262 ; N uni2E25 ; G 1336
U 11834 ; WX 1440 ; N uni2E3A ; G 1282
U 11835 ; WX 2112 ; N uni2E3B ; G 1283
U 42780 ; WX 84 ; N uniA71C ; G 1734
U 42925 ; WX 456 ; N uniA7AD ; G 157
U 42933 ; WX 515 ; N uniA7B5 ; G 503
U 43859 ; WX 426 ; N uniAB53 ; G 505
U 64256 ; WX 488 ; N f_f ; G 580
U 64257 ; WX 460 ; N fi ; G 1793
U 64258 ; WX 472 ; N fl ; G 1794
U 64259 ; WX 702 ; N f_f_i ; G 581
U 64260 ; WX 714 ; N f_f_l ; G 582
U 65279 ; WX 0 ; N uniFEFF ; G 1791
EndCharMetrics
EndFontMetrics
